In [1]:
import pandas as pd

In [2]:
# read 311 data from 2016-1 to 2016-4
df311_20160104 = pd.read_csv("311_20160104.csv")
df311_20160104 = df311_20160104[["Created Date", "Complaint Type"]]
df311_20160104.head()

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (8,17,31,32) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

             Created Date Complaint Type
0  01/01/2016 12:00:00 AM         Rodent
1  01/01/2016 12:00:00 AM         Rodent
2  01/01/2016 12:00:00 AM         Rodent
3  01/01/2016 12:00:00 AM         Rodent
4  01/01/2016 12:00:00 AM         Rodent

In [3]:
df311_20160104.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 787501 entries, 0 to 787500
Data columns (total 2 columns):
Created Date      787501 non-null object
Complaint Type    787501 non-null object
dtypes: object(2)
memory usage: 12.0+ MB

In [ ]:
# Timestamp Clean

In [4]:
df311_20160104['date2'] = df311_20160104['Created Date'].astype('datetime64')
df311_20160104.head()

             Created Date Complaint Type      date2
0  01/01/2016 12:00:00 AM         Rodent 2016-01-01
1  01/01/2016 12:00:00 AM         Rodent 2016-01-01
2  01/01/2016 12:00:00 AM         Rodent 2016-01-01
3  01/01/2016 12:00:00 AM         Rodent 2016-01-01
4  01/01/2016 12:00:00 AM         Rodent 2016-01-01

In [5]:
df311_20160104_monthly = df311_20160104.set_index("date2")
df311_20160104_monthly = df311_20160104_monthly.resample('M').count().reset_index()

df311_20160104_monthly.head()

       date2  Created Date  Complaint Type
0 2016-01-31        211470          211470
1 2016-02-29        198429          198429
2 2016-03-31        196971          196971
3 2016-04-30        180631          180631

In [7]:
df311_20160104_monthly = df311_20160104_monthly[["date2", "Complaint Type"]]
df311_20160104_monthly.columns = ["Year_Month", "Number of Incidence"]
df311_20160104_monthly.head()

  Year_Month  Number of Incidence
0 2016-01-31               211470
1 2016-02-29               198429
2 2016-03-31               196971
3 2016-04-30               180631

In [ ]:
# deal with 311 data from 2016-5 to 2016-8

In [8]:
df311_20160508 = pd.read_csv("311_20160508.csv")
df311_20160508 = df311_20160508[["Created Date", "Complaint Type"]]
df311_20160508['date2'] = df311_20160508['Created Date'].astype('datetime64')
df311_20160508_monthly = df311_20160508.set_index("date2")
df311_20160508_monthly = df311_20160508_monthly.resample('M').count().reset_index()
df311_20160508_monthly = df311_20160508_monthly[["date2", "Complaint Type"]]
df311_20160508_monthly.columns = ["Year_Month", "Number of Incidence"]
df311_20160508_monthly.head()

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (8,17,31) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  Year_Month  Number of Incidence
0 2016-05-31               202397
1 2016-06-30               208530
2 2016-07-31               203506
3 2016-08-31               195493

In [ ]:
# deal with 311 data from 2016-9 to 2016-12

In [11]:
df311_20160912 = pd.read_csv("311_20160912.csv")
df311_20160912 = df311_20160912[["Created Date", "Complaint Type"]]
df311_20160912['date2'] = df311_20160912['Created Date'].astype('datetime64')
df311_20160912_monthly = df311_20160912.set_index("date2")
df311_20160912_monthly = df311_20160912_monthly.resample('M').count().reset_index()
df311_20160912_monthly = df311_20160912_monthly[["date2", "Complaint Type"]]
df311_20160912_monthly.columns = ["Year_Month", "Number of Incidence"]
df311_20160912_monthly.head()

  Year_Month  Number of Incidence
0 2016-09-30               189388
1 2016-10-31               199366
2 2016-11-30               189026
3 2016-12-31               199834

In [ ]:
# read 311 data from 2017-1 to 2017-4

In [12]:
df311_20170104 = pd.read_csv("311_20170104.csv")
df311_20170104 = df311_20170104[["Created Date", "Complaint Type"]]
df311_20170104['date2'] = df311_20170104['Created Date'].astype('datetime64')
df311_20170104_monthly = df311_20170104.set_index("date2")
df311_20170104_monthly = df311_20170104_monthly.resample('M').count().reset_index()
df311_20170104_monthly = df311_20170104_monthly[["date2", "Complaint Type"]]
df311_20170104_monthly.columns = ["Year_Month", "Number of Incidence"]
df311_20170104_monthly

  Year_Month  Number of Incidence
0 2017-01-31               206313
1 2017-02-28               179186
2 2017-03-31               206188
3 2017-04-30               190601

In [ ]:
# read 311 data from 2017-5 to 2017-8

In [13]:
df311_20170508 = pd.read_csv("311_20170508.csv")
df311_20170508 = df311_20170508 [["Created Date", "Complaint Type"]]
df311_20170508['date2'] = df311_20170508 ['Created Date'].astype('datetime64')
df311_20170508_monthly = df311_20170508.set_index("date2")
df311_20170508_monthly = df311_20170508_monthly.resample('M').count().reset_index()
df311_20170508_monthly = df311_20170508_monthly[["date2", "Complaint Type"]]
df311_20170508_monthly.columns = ["Year_Month", "Number of Incidence"]
df311_20170508_monthly

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (8,17,18,31,32,33,34,35,36,37) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  Year_Month  Number of Incidence
0 2017-05-31               210153
1 2017-06-30               218237
2 2017-07-31               210316
3 2017-08-31               196992

In [ ]:
# read 311 data from 2017-9 to 2017-12

In [15]:
df311_20170912 = pd.read_csv("311_20170912.csv")
df311_20170912 = df311_20170912 [["Created Date", "Complaint Type"]]
df311_20170912['date2'] = df311_20170912 ['Created Date'].astype('datetime64')
df311_20170912_monthly = df311_20170912.set_index("date2")
df311_20170912_monthly = df311_20170912_monthly.resample('M').count().reset_index()
df311_20170912_monthly = df311_20170912_monthly[["date2", "Complaint Type"]]
df311_20170912_monthly.columns = ["Year_Month", "Number of Incidence"]
df311_20170912_monthly

  Year_Month  Number of Incidence
0 2017-09-30               208370
1 2017-10-31               218688
2 2017-11-30               216005
3 2017-12-31               218487
4 2018-01-31                   37

In [16]:
df311_20170912_monthly = df311_20170912_monthly.drop(4)
df311_20170912_monthly

  Year_Month  Number of Incidence
0 2017-09-30               208370
1 2017-10-31               218688
2 2017-11-30               216005
3 2017-12-31               218487

In [17]:
df311_monthly = pd.concat([df311_20160104_monthly, df311_20160508_monthly, df311_20160912_monthly, 
                           df311_20170104_monthly, df311_20170508_monthly, df311_20170912_monthly], ignore_index = True)

In [18]:
df311_monthly

   Year_Month  Number of Incidence
0  2016-01-31               211470
1  2016-02-29               198429
2  2016-03-31               196971
3  2016-04-30               180631
4  2016-05-31               202397
5  2016-06-30               208530
6  2016-07-31               203506
7  2016-08-31               195493
8  2016-09-30               189388
9  2016-10-31               199366
10 2016-11-30               189026
11 2016-12-31               199834
12 2017-01-31               206313
13 2017-02-28               179186
14 2017-03-31               206188
15 2017-04-30               190601
16 2017-05-31               210153
17 2017-06-30               218237
18 2017-07-31               210316
19 2017-08-31               196992
20 2017-09-30               208370
21 2017-10-31               218688
22 2017-11-30               216005
23 2017-12-31               218487

In [19]:
df311_monthly.to_csv("df311_monthly_1617.csv", sep = ",")